|

void main(int a, int b)
{
    bool start = false; # something interesting might happen
    if(a < b || b == 6 || a >= 10 && 5 == a)
    {
        float f = 2e-1;
    }
    else if(true)
    {
        string buf = "";
        int a;
        write "max value: ", max(2e1 * .5 ^ -3 / a--, 5 + 10 * --1.);
        read buf, a;
    }
    else
    {
        for(int i; i != 10; i++)
        ``ignore ths `` {
            write max(i, i+1);
            continue;
        }
        while(true) {
            break;
        }
    }
}
int max(float a, float b)
{
    if(a > b)
        return a;
    else 
        return b;
}