int main(char a, int[2] b)
{
    int c = 1234;
    c = 123 + b[0];
    read c;
    write b;
    string s = "Hello World!";
    string text;
    if(a != 'c' && b[0] > 0 || c^2 == 4)
    {
        int x = f('c', b);
    }
    else if(false)
    {
        c++;
    }
    else { }
    for(int i = 0; i < 10; i += 1)
    {
        while(c > 0)
        {
            return c;
        }
    }
    if(6 > 0){
        return 5;
    } else if(false)
    {
        return -1;
    }
    else {
        return 5;
    }
}
int f(char c, int[2] arr){ return 0;}